@book{mishchenko_scattering_2002,
  author={Mishchenko, M. I. and Travis, L. D. and Lacis, A. A.},
  title={Scattering, Absorption, and Emission of Light by Small Particles},
  year={2002},
  publisher={Cambridge University Press},
  address={Cambridge},
  note={\url{https://www.giss.nasa.gov/staff/mmishchenko/publications/book_2.pdf}}
}
